spring.application.name=curddemo

spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many

# turn of the spring boot banner
spring.main.banner-mode=off
#reduce logging
logging.level.root=warn

# show jpa/hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
